all: honeywell

CONTIKI = ../..

# variable for root Makefile.include
UIP_CONF_IPV6=1

WITH_COAP=1

# radio configuration
CFLAGS += -DRF_CHANNEL=21
CFLAGS += -DIEEE802154_CONF_PANID=0xBEEF

# must be CFLAGS not variable
CFLAGS += -DUIP_CONF_IPV6_RPL=1
CFLAGS += -DUIP_CONF_TCP=0 # not used anymore

#used to be able to use sscanf
LDFLAGS += -Wl,-u,vfscanf,-lscanf_min

#extmem
LDFLAGS += -Wl,--section-start,.data=0x802100,--defsym=__heap_end=0x80ffff

ifeq ($WITH_COAP),3)
CFLAGS += -DWITH_COAP
APPS += rest-coap03
else ifeq ($(WITH_COAP),1)
CFLAGS += -DWITH_COAP
APPS += rest-coap
endif


# set the baud rate
CFLAGS += -DBAUD_RATE=USART_BAUD_9600

CFLAGS += -DPROJECT_CONF_H=\"project-conf.h\"

include $(CONTIKI)/Makefile.include
