all: ravenusbstick

CONTIKI = ../..

#Define CONTIKI_NO_NET=1 for a passthrough ipv6/6lowpan interface using fakeuip.c
#Define UIP_CONF_IPV6=1 to include the uip6 stack (for rpl, internal webserver)
#Do make clean when switching to remove the duplicate library modules
#CONTIKI_NO_NET=1
UIP_CONF_IPV6 = 1

#Override inclusion of internal webserver with make WITH_WEBSERVER=0
WITH_WEBSERVER=1

# radio configuration
CFLAGS += -DRF_CHANNEL=25
# TODO: make PANID configurable

# must be CFLAGS not variable
CFLAGS += -DUIP_CONF_IPV6_RPL=1

ifeq ($(WITH_WEBSERVER), 0)
CFLAGS += -DUIP_CONF_TCP=0
CFLAGS += -DRPL_HTTPD_SERVER=0
else
CFLAGS += -DRPL_HTTPD_SERVER=1
endif

include $(CONTIKI)/Makefile.include
