OBIS: 81 81 C7 82 03 FF OK // MANUFACTURER
OBIS: 01 00 00 00 09 FF OK // MODEL
OBIS: 01 00 01 08 00 FF OK // ENERGY TOTAL
OBIS: 01 00 01 08 01 FF OK // ENERGY 1
OBIS: 01 00 01 08 02 FF OK // ENERGY 2
OBIS: 01 00 02 08 00 FF ? Meter 2?
OBIS: 01 00 02 08 01 FF ? Meter 2?
OBIS: 01 00 02 08 02 FF ? Meter 2?
OBIS: 01 00 0F 07 00 FF ?
OBIS: 01 00 15 07 00 FF ?
OBIS: 01 00 29 07 00 FF ?
OBIS: 01 00 3D 07 00 FF ?
OBIS: 01 00 20 07 00 FF OK <-TODO //VOLTAGE L1
OBIS: 01 00 1F 07 00 FF OK <-TODO //CURRENT L1
OBIS: 01 00 34 07 00 FF OK <-TODO //VOLTAGE L2
OBIS: 01 00 33 07 00 FF OK <-TODO //CURRENT L2
OBIS: 01 00 48 07 00 FF OK <-TODO //VOLTAGE L3
OBIS: 01 00 47 07 00 FF OK <-TODO //CURRENT L3
OBIS: 01 00 60 32 00 02 OK <-TODO //CHIP TEMPERATURE
OBIS: 81 81 C7 82 05 FF OK //PKEY
OBIS: 01 00 60 32 03 03 OK <-TODO //VOLTAGE MINIMUM
OBIS: 01 00 60 32 03 04 OK <-TODO //VOLTAGE MAXIMUM
OBIS: 01 00 60 32 00 03 OK <-TODO //MINIMAL CHIP TEMPERATURE
OBIS: 01 00 60 32 00 04 OK <-TODO //MAXIMAL CHIP TEMPERATURE
OBIS: 01 00 60 32 00 05 OK <-TODO //MEAN CHIP TEMPERATURE

//ATTENTION RESPONSE:
81 81 C7 C7 FE 08