rest-common_src = rest.c rest-util.c buffer.c static-routing.c

ifeq ($(WITH_COAP), 3)
${info INFO: compiling with CoAP-03}
CFLAGS += -DWITH_COAP=3
CFLAGS += -DREST=coap_rest_implementation
CFLAGS += -DUIP_CONF_TCP=0
APPS += coap-03
else ifeq ($(WITH_COAP), 1)
${info INFO: compiling with rest-CoAP}
CFLAGS += -DWITH_COAP=1
CFLAGS += -DWITH_COAP
CFLAGS += -DUIP_CONF_TCP=0
APPS += rest-coap
else
${info INFO: compiling with HTTP}
CFLAGS += -DWITH_HTTP
CFLAGS += -DUIP_CONF_TCP=1
APPS += rest-http
endif
